m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/pradyumna/UVM_ALU_PROJECT_TEAM2
T_opt
!s110 1726235208
VUf0GoM@I^4DI6Rm7AEzOc2
Z1 04 3 4 work top fast 0
=1-6805caf5892c-66e44247-9687e-125ca
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1726312108
VdH4i39z_2aT=V_Z7`=dWV3
R1
=1-6805caf5892c-66e56eab-9d074-257fd
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
R0
vALU_DESIGN
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z6 DXx4 work 15 alu_top_sv_unit 0 22 Sk9=:mkzJHSL6>Rm25]`f2
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 eYO>32fDY@R:E98A=2A_o2
I5f<J<`OQBIV^<iZJodBU63
Z8 !s105 alu_top_sv_unit
S1
R0
w1725271391
8alu_design.v
Z9 Falu_design.v
L0 1
Z10 OE;L;10.6c;65
Z11 !s108 1726322575.000000
!s107 alu_test.sv|alu_environment.sv|alu_coverage.sv|alu_scoreboard.sv|alu_agent_passive.sv|alu_agent_active.sv|alu_op_monitor.sv|alu_ip_monitor.sv|alu_driver.sv|alu_sequencer.sv|alu_sequence.sv|alu_sequence_item.sv|alu_interface.sv|alu_define.svh|alu_design.v|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu_package.sv|alu_top.sv|
Z12 !s90 +acc|+cover|+fcover|-l|alu_top.log|alu_top.sv|
!i113 0
Z13 !s102 +cover
Z14 o+acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u_@d@e@s@i@g@n
Yalu_if
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 <gT6@UXUIL7BGbiS8HoV02
IcoCD^W_N[GQg7Ba4YO3zK1
R8
S1
R0
w1725604429
8alu_interface.sv
Z15 Falu_interface.sv
L0 11
R10
R11
Z16 !s107 alu_test.sv|alu_environment.sv|alu_coverage.sv|alu_scoreboard.sv|alu_agent_passive.sv|alu_agent_active.sv|alu_op_monitor.sv|alu_ip_monitor.sv|alu_driver.sv|alu_sequencer.sv|alu_sequence.sv|alu_sequence_item.sv|alu_interface.sv|alu_define.svh|alu_design.v|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu_package.sv|alu_top.sv|
R12
!i113 0
R13
R14
R2
Xalu_top_sv_unit
!s115 alu_if
R4
R5
VSk9=:mkzJHSL6>Rm25]`f2
r1
!s85 0
31
!i10b 1
!s100 `=hGgQ<H_^5QI6N8Ao14G2
ISk9=:mkzJHSL6>Rm25]`f2
!i103 1
S1
R0
w1726312063
Z17 8alu_top.sv
Z18 Falu_top.sv
Falu_package.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R9
Falu_define.svh
R15
Falu_sequence_item.sv
Falu_sequence.sv
Falu_sequencer.sv
Falu_driver.sv
Falu_ip_monitor.sv
Falu_op_monitor.sv
Falu_agent_active.sv
Falu_agent_passive.sv
Falu_scoreboard.sv
Falu_coverage.sv
Falu_environment.sv
Falu_test.sv
L0 12
R10
R11
R16
R12
!i113 0
R13
R14
R2
vtop
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 l<7:JadohHUD38iPzcgd50
I6X9jK4d]Ga=Z94om3?l]R2
R8
S1
R0
w1726235015
R17
R18
L0 14
R10
R11
R16
R12
!i113 0
R13
R14
R2
